# image-compressor

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/kanej/imagecompressor/: ColorSpaceConverter.java  DCT.java  HuffmanEncoder.java  ImageUtils.java  JpegCompressor.java  Quantizer.java
src/test/java/: ColorSpaceConverterTest.java  JpegCompressorTests.java
